# api-service-feedbacksettings

./: README.md  pom.xml  settings.xml
src/main/docker/: Dockerfile  docker-compose-sandbox.yaml  docker-compose.yaml
src/main/java/se/sundsvall/feedbacksettings/: ContactMethod.java
src/main/java/se/sundsvall/feedbacksettings/api/: FeedbackSettingsResource.java
src/main/java/se/sundsvall/feedbacksettings/api/exception/: ServiceException.java  ServiceRuntimeException.java
src/main/java/se/sundsvall/feedbacksettings/api/exception/mapper/: AbstractExceptionMapper.java  ClientErrorExceptionMapper.java  ConstraintViolationExceptionMapper.java  DefaultExceptionMapper.java  InvalidFormatExceptionMapper.java  JsonMappingExceptionMapper.java  JsonParseExceptionMapper.java  ServiceExceptionMapper.java  ServiceRuntimeExceptionMapper.java
src/main/java/se/sundsvall/feedbacksettings/api/exception/model/: ServiceErrorResponse.java  TechnicalDetails.java
src/main/java/se/sundsvall/feedbacksettings/api/model/: CreateFeedbackSettingsRequest.java  FeedbackChannel.java  FeedbackSettings.java  MetaData.java  RequestedFeedbackChannel.java  SearchResult.java  UpdateFeedbackSettingsRequest.java
src/main/java/se/sundsvall/feedbacksettings/api/validation/: ValidUuid.java
src/main/java/se/sundsvall/feedbacksettings/api/validation/impl/: UniqueFeedbackChannelsConstraintValidator.java  ValidDestinationFormatConstraintValidator.java  ValidUuidConstraintValidator.java
src/main/java/se/sundsvall/feedbacksettings/configuration/: NoNullValueObjectMapperCustomizer.java
src/main/java/se/sundsvall/feedbacksettings/integration/db/: FeedbackSettingsRepository.java
src/main/java/se/sundsvall/feedbacksettings/integration/db/model/: FeedbackChannelEmbeddable.java  FeedbackSettingsEntity.java
src/main/java/se/sundsvall/feedbacksettings/service/: FeedbackSettingsService.java
src/main/java/se/sundsvall/feedbacksettings/service/mapper/: FeedbackSettingsMapper.java
src/main/java/se/sundsvall/feedbacksettings/service/util/: MappingUtils.java
src/main/resources/: application-dev.properties  application-sandbox.properties  application-test.properties  application.properties
src/main/resources/db/delta-scripts/: 001_create_feedback_settings_tables.sql
src/test/java/se/sundsvall/feedbacksettings/: ContactMethodTest.java
src/test/java/se/sundsvall/feedbacksettings/api/: FeedbackSettingsResourceFailuresTest.java  FeedbackSettingsResourceTest.java
src/test/java/se/sundsvall/feedbacksettings/api/exception/: ServiceExceptionTest.java
src/test/java/se/sundsvall/feedbacksettings/api/exception/mapper/: ClientErrorExceptionMapperTest.java  ConstraintViolationExceptionMapperTest.java  DefaultExceptionMapperTest.java  InvalidFormatExceptionMapperTest.java  JsonMappingExceptionMapperTest.java  JsonParseExceptionMapperTest.java  ServiceExceptionMapperTest.java  ServiceRuntimeExceptionMapperTest.java
src/test/java/se/sundsvall/feedbacksettings/api/exception/model/: ServiceErrorResponseTest.java  TechnicalDetailsTest.java
src/test/java/se/sundsvall/feedbacksettings/api/model/: CreateFeedbackSettingsRequestTest.java  FeedbackChannelTest.java  FeedbackSettingsTest.java  RequestedFeedbackChannelTest.java  SearchResultTest.java  UpdateFeedbackSettingsRequestTest.java
src/test/java/se/sundsvall/feedbacksettings/api/validation/impl/: ValidUuidConstraintValidatorTest.java
src/test/java/se/sundsvall/feedbacksettings/apptest/: AbstractAppTest.java  CreateFeedbackSettingsTest.java  DeleteFeedbackSettingsTest.java  ReadFeedbackSettingsTest.java  UpdateFeedbackSettingsTest.java
src/test/java/se/sundsvall/feedbacksettings/integration/db/: FeedbackSettingsRepositoryTest.java
src/test/java/se/sundsvall/feedbacksettings/integration/db/model/: FeedbackChannelEmbeddableTest.java  FeedbackSettingsEntityTest.java  SchemaVerificationTest.java
src/test/java/se/sundsvall/feedbacksettings/service/: FeedbackSettingsServiceTest.java
src/test/java/se/sundsvall/feedbacksettings/service/mapper/: FeedbackSettingsMapperTest.java
src/test/java/se/sundsvall/feedbacksettings/service/util/: MappingUtilsTest.java
src/test/resources/__files/CreateFeedbackSettingsTest/test1_createPersonalSetting/: request.json  response.json
src/test/resources/__files/CreateFeedbackSettingsTest/test2_createRepresentativeSetting/: request.json  response.json
src/test/resources/__files/CreateFeedbackSettingsTest/test3_createWithoutChannels/: request.json  response.json
src/test/resources/__files/CreateFeedbackSettingsTest/test4_createForExistingId/: request.json  response.json
src/test/resources/__files/DeleteFeedbackSettingsTest/test2_deleteNonExistingId/: response.json
src/test/resources/__files/ReadFeedbackSettingsTest/test1_readById/: response.json
src/test/resources/__files/ReadFeedbackSettingsTest/test2_readByNonExistingId/: response.json
src/test/resources/__files/ReadFeedbackSettingsTest/test3_queryByPersonId/: response.json
src/test/resources/__files/ReadFeedbackSettingsTest/test4_queryByPersonAndOrganizationId/: response.json
src/test/resources/__files/ReadFeedbackSettingsTest/test5_queryByOrganizationId/: response.json
src/test/resources/__files/ReadFeedbackSettingsTest/test6_queryWithNoMatches/: response.json
src/test/resources/__files/ReadFeedbackSettingsTest/test7_queryWithNonDefaultPagingParams/: response.json
src/test/resources/__files/UpdateFeedbackSettingsTest/test1_updatePersonalSetting/: request.json  response.json
src/test/resources/__files/UpdateFeedbackSettingsTest/test2_updateRepresentativeSetting/: request.json  response.json
src/test/resources/__files/UpdateFeedbackSettingsTest/test3_addContactChannel/: request.json  response.json
src/test/resources/__files/UpdateFeedbackSettingsTest/test4_removeContactChannel/: response.json
src/test/resources/db/: schema.sql  testdata.sql
