#===============================================================================
# DEV SETTINGS OVERRIDE
#===============================================================================
#-------------------------------------------------------------------------------
# Quarkus config
#-------------------------------------------------------------------------------
quarkus.application.name=api-feedbacksettings-dev

#-------------------------------------------------------------------------------
# Datasource config default settings (if not overrided by env variable settings)
#-------------------------------------------------------------------------------

# Add following variables to .env-file when using maria-DB container (and replace values tagged with [] with proper settings)
# By default the environment will use a H2 database
#
# _DEV_QUARKUS_DATASOURCE_DB_KIND=mariadb
# _DEV_QUARKUS_DATASOURCE_JDBC_URL=jdbc:mariadb://localhost:3306/[dbname]
# _DEV_QUARKUS_DATASOURCE_USERNAME=[user]
# _DEV_QUARKUS_DATASOURCE_PASSWORD=[password]
# _DEV_QUARKUS_HIBERNATE_ORM_DIALECT=org.hibernate.dialect.MariaDB106Dialect

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:~/default
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true
quarkus.hibernate-orm.scripts.generation=create
quarkus.hibernate-orm.scripts.generation.create-target=target/create-dev.sql