#=====================================================================
# SANDBOX SETTINGS OVERRIDE
#=====================================================================
#---------------------------------------------------------------------
# Quarkus config
#---------------------------------------------------------------------
quarkus.application.name=api-feedbacksettings-sandbox

#---------------------------------------------------------------------
# Datasource config
#---------------------------------------------------------------------
quarkus.hibernate-orm.database.generation=drop-and-create
