#=====================================================================
# GENERAL SETTINGS
#=====================================================================
#---------------------------------------------------------------------
# Quarkus config
#---------------------------------------------------------------------
quarkus.application.name=api-feedbacksettings
quarkus.http.port=9090
quarkus.package.type=uber-jar
quarkus.jackson.fail-on-unknown-properties=true
quarkus.log.level=INFO

#---------------------------------------------------------------------
# OpenAPI config
#---------------------------------------------------------------------
mp.openapi.extensions.smallrye.openapi=3.0.2
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/api-docs

#---------------------------------------------------------------------
# Datasource config
#---------------------------------------------------------------------
quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.url = override_me
quarkus.datasource.username = override_me
quarkus.datasource.password = override_me
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDB106Dialect
quarkus.hibernate-orm.database.generation=validate
